.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.panel {
  flex: 1.75;
  height: 100%;
  color: white;
  background-color: #753BBD;
}

.panel> div {
  margin: 10px;
}


.body {
  flex: 5;
  display: flex;
}

.body>div {
  margin: 10px;
  flex: 1;
}

