.screen{
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-content: center;
  border: black dashed 1px;
  border-radius: 3px;
  padding: 1rem;
  align-items: center;


}
h3{
  text-align: center;
}

.allCommands:host{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

