.container {
  display: flex;
  flex-direction: column;
}

.body {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.footer {
  display: flex;
  align-items: center;
}
.footer>*{
  width: 100%;
}

.animate {
  animation-duration: 1s;
}

.content {
  -webkit-flex: 0;
}

.content.apprentise {
  -webkit-flex: 1;
}

.recipes.apprentise {
  -webkit-flex: 0;
}

.recipes {
  -webkit-flex: 1;
}
