.entree,.plat,.dessert{
  display: flex;
  align-items: center;
  border-radius: 5px;
  width: fit-content;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

.checkbox{
  margin-left: 1rem;
}
.entree{
  font-style: italic;
  background-color: rgba(180, 255, 160, 0.86);
}
.plat{
  background-color: rgba(99, 192, 248, 0.65);
}
.dessert{
  background-color: rgba(201, 144, 82, 0.71);
}
