.screen {
  background-color: rgba(189, 189, 189, 0.56);
  height: fit-content;
  min-height: 95%;
  border: outset;
  border-radius: 3px;
  padding: 1rem;
  align-items: center;
}

h3 {
  text-align: center;
}

app-table {
  height: fit-content;
  font-style: italic;
}

.allCommands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 970px) {
  .allCommands {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 650px) {
  app-table {
    position: absolute;
    pointer-events: none;
    width: 90%;
    height: 80%;
  }

}
