.container1 {
  display: flex;
  flex-direction: column;
}

.body1 {
  display: flex;
  height: 100%;
  flex-direction: column;
}

h1{
  color: #9747FF;
}
h6{
  color: #4F4B4B;
  margin-top: 100px;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  align-items: center;
}

.footer>*{
  width: 100%;
}

.animate {
  animation-duration: 1s;
}

.content {
  -webkit-flex: 0;
}

.content.apprentise {
  -webkit-flex: 1;
}

.recipes.apprentise {
  -webkit-flex: 0;
}

.recipes {
  -webkit-flex: 1;
}


.nothing {
  font-family:'Open Sans', sans-serif; ;
  color: #753BBD;
  font-size: 1.5em;
  text-transform: uppercase;
  position: center;
}
