.container {
  display: flex;
  width: 100%;
  height: 100%;

}

:host {
  max-height: 400px;
  min-height: 200px;
}

:host {
  width: 100%;
  height: 100%;
}

.container>.element {
  margin-left: 10px;
}

.container>.element:first-child {
  margin-left: 0;
}

.element {
  padding: 0 10px;
  width: 300px;
  background-color: #e5e5e5;
  border-radius: 10px;
}
