
.title1{
  margin-top: 20px;

  position: center;
}

span{
  display: flex;
  flex-direction: row;
  align-items: center;
  h3{
    color: var(--primary);;
  }
}

.title1> h1 {
  color: var(--primary);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold !important;
  font-size: 30px;
  text-decoration: none;
}

.task> .collapsed {
  //display: none;
  overflow: hidden;
  transition-duration: 0.5s;
  --content-height: 20px;
  height: 0;
}

.task:first-child> .collapsed {
  height: var(--content-height);
}

:host {
  margin: 20px;
}
