.timer {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1em;
    letter-spacing: -0.6px;
    color: black;
  }
  .timer span {
    font-size: 2em;
    margin-bottom: 10px;
    z-index: 3;
  }
  .progress{
    width:300px;
    height: 30px;
    background: white;
    border: solid #753BBD;
    margin-bottom: 10px;
    margin-left: 30px;
    position: relative;
    text-shadow: white 0.1em 0.1em 0.2em;

  }
.progress-inner{
  background: #753BBD;
  position: absolute;
  width: 100%;
  height: 100%;
}
