.recipe-container {
  user-select: none;
  cursor: pointer;
  width: 200px;
  height: 100%;
  border-radius: 5px;
  filter: brightness(100%);
  transition: filter 0.1s;
  padding: 10px;
  text-shadow: white 0px 0px 3px;
}

.recipe-container.selected {
  border: 10px solid var(--primary);
}

.recipe-container:active {
  filter: brightness(120%);
}


:host {
  height: 100%;
  max-height: 200px;
}
