.table{
  background-color: #ecebeb;
  padding: 1rem 1rem 1rem 1rem;
  width: 97%;
  height: 80%;
  border-radius: 0 5px 5px 5px;

}
.btn-secondary{
  background-color: #ecebeb;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: none;
  color: black;
  font-style: italic;
}

@media (max-width: 650px) {
  .table{
    z-index: -1;
  }

  #table2 {
    margin-left: 14%;
  }

  #table3 {
    margin-left: 28%;
  }

  #table4 {
    margin-left: 42%;
  }

  #table5 {
    margin-left: 56%;
  }

  #table6 {
    margin-left: 70%;
  }
}
