.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.selection-button {
  width: 30%;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;

  border-radius: 5px;

  height: 50%;
  border: solid 2px blueviolet;
  background-color: #dbbcf8;
  color: blueviolet;
}

.selection-button:hover {
  background-color: #cf9fff;
}

.selection-button:active {
  background-color: #b36cff;
}
