

.change-mode-button {

  width: fit-content;
  border-radius: 5px;


}

.change-mode-button.expert {
  background-color: #EFDCFF;
  svg>path {
    fill: #9747FF;
  }
  svg>.expert {
    fill: #EFDCFF;
  }
  svg>.apprentise {
    fill: none;
  }
}

.change-mode-button.apprentise {
  background-color: #9747FF;
  svg>path {
    fill: #EFDCFF;
  }
  svg>.expert {
    fill: none;
  }
  svg>.apprentise {
    fill: #9747FF;
  }
}
