.container1 {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;

}

:host {
  max-height: 400px;
  min-height: 200px;
}

:host {
  width: 100%;
  height: 100%;
}

.container1>.element {
  margin-left: 10px;
}

.container1>.element:first-child {
  margin-left: 0;
}

.element1 {
  position: relative;
  display: flex;
  flex: 1;
  text-decoration: none;
  background: white;
  margin: 1em;
  padding: 2.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);

  h2 {
    display: flex;
    color: #2E3C40;
    font-size: 1.5em;
    line-height: 1;
    padding-bottom: .5em;
    margin: 0 0 0.142857143em;
    border-bottom: 2px solid #753BBD;
  }

  p {
    display: flex;
    color: black;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1;
    letter-spacing: 0.1em;
    margin: 0 0 1.777777778em;
  }

  button {
    display: flex;
    border: none;
    background: transparent;
    color: #753BBD;
    font-size: 1.125em;
    line-height: 1.2;
    margin: auto 0 0;}

}

element:focus{
  background-color: pink;
}

.child {
  z-index:2;
}

.recipe_image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

