/* You can add global styles to this file, and also import other style files */

html, body, app-root {
  overflow: hidden;
  height: 100%;
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

button {
  background-color: #C98DF9;
  color: #260D46;
  padding: 10px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition-duration: 200ms;
}
button:hover {
  background-color: #dfb5ff;
}
button:active {
  background-color: #bf66ff;
}

button.button-danger {
  background-color: var(--danger);
  color: var(--on-danger);
}
