.player-drawer {
  display: flex;
}

.content {
  flex: 1;
}

.controls {
  user-select: none;
  cursor: pointer;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.controls:active {
  background-color: #dedede;
}
