.entree, .plat, .dessert, .urgent {
  border-radius: 5px;
  margin-bottom: 1rem;
}
.entree {
  background-color: rgba(149, 219, 229, 0.88);
}

.plat {
  background-color: rgba(7, 130, 130, 0.53);
}
.dessert {
  background-color: rgba(51, 158, 102, 0.76);
}
.urgent{
  background-color: #fd4c4c;
}

.dish {
  display: grid;
  grid-template-columns: auto max-content min-content;
  max-height: 20px;
  margin: 1% 1% 2%;
}

.dishName{
  margin: 0;
}
ul{
  padding: 1% 1% 1% 6%;
}

.checkbox {
  accent-color: transparent;
  border: 1px solid black;
  border-radius: 3px;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-appearance: none;
  margin: 0 0 0 0.5cm;
}

.check{
  background-color: rgba(80, 80, 80, 0.44);

}
